MONGO_URI = mongodb+srv://admin:admin@cluster0.s5gpr.mongodb.net/new
EMAIL=priyanshumishra412006@gmail.com
EMAIL_PASSWORD=duneigbzmvuucdlg
JWT_SECRET= kknfoewfoihefe

PORT=5000
# mongodb+srv://admin:admin@cluster0.s5gpr.mongodb.net/crowdDB